# JTest

./: pom.xml  rules.txt
src/test/java/com/test/automation/common/: BasePage.java  DriverFactory.java  DriverService.java  EnvironmentProperties.java  PageUnderTest.java  RandomDataUtil.java  RunCucumberTests.java  WebDriverListener.java
src/test/java/com/test/automation/hooks/: ScenarioHooks.java
src/test/java/com/test/automation/model/: CharacteristicsDetails.java  CollateralDetails.java  FulfillmentDetails.java  InternationalDetails.java  PickLocationDetails.java  ProductDetails.java  ReturnDetails.java
src/test/java/com/test/automation/pageobjects/: ChooseRetailer.java  CollateralCreationPage.java  HomePage.java  InboundShipments.java  LoginPage.java  NewProductPage.java  ProductCatalog.java
src/test/java/com/test/automation/runners/: CukeTestRunner.java  TestRunner.java
src/test/java/com/test/automation/stepdefs/: InboundShipmentStepDef.java  NewCollateralStepDef.java  NewProductStepDefs.java  ProductAllocationStepDefs.java
src/test/java/com/test/automation/wms/pageobjects/: PickLocationWindow.java  WmsHomepage.java  WmsItemsWindow.java  WmsLoginPage.java
src/test/resources/com/test/automation/features/: one.feature
src/test/resources/environment/QA/: application.properties  user.properties
src/test/resources/features/: Asn.feature  Collateral.feature  NewProduct.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.automation.runners.CukeTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
